<html>
<head>
    <style>
        body {
            background:linear-gradient(0deg, rgba(104, 100, 100, 0.905), rgba(0, 0, 0, 0.81)), url(https://peakvisor.com/img/news/french-mountains.jpg);
            background-size:cover;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .main-content-area {
            box-sizing: border-box;
            color: rgb(190, 157, 8);
            background-color: rgba(0, 0, 0, 0.5);
            max-width: 600px;
            margin: auto;
            padding: 40;
            margin-top: 40;
            margin-bottom: 40;
            margin-left: auto;
            margin-right: auto;

        }

        h1 {
            font-size: large;
        }
        p {
            font-size: medium;
        }
    </style>

</head>
<body>
    <div class=main-content-area>
        <p> <h1 class=h1>Moriestaa</h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at dolor pretium, ultricies justo lacinia, vestibulum eros. Donec imperdiet nisl lectus, id dapibus dui tincidunt non. Integer et bibendum arcu, eget iaculis quam. Donec nec dolor dictum, elementum dolor nec, sagittis quam. Vestibulum vitae dolor id purus consectetur tristique rutrum non sem. Pellentesque augue lacus, vehicula et velit et, maximus accumsan enim. Donec turpis nisl, varius non tincidunt et, posuere quis velit. Vestibulum sed blandit ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras viverra blandit nisi in vehicula. Integer tristique justo sed ex viverra, sit amet pretium quam pharetra.

            Fusce imperdiet egestas justo a dapibus. In malesuada consequat elit quis accumsan. Fusce accumsan, ipsum varius porttitor mattis, odio lacus faucibus purus, sed tincidunt lectus lectus et ex. Etiam gravida felis tempus, suscipit arcu ut, facilisis massa. Ut in diam lorem. Cras diam tortor, porta a dui eu, efficitur congue risus. Vivamus posuere vel turpis vitae euismod. Pellentesque id nibh mi. Phasellus eu ante efficitur nunc rhoncus iaculis et ac tortor. Sed quam ligula, tristique auctor accumsan varius, sollicitudin eget risus. Phasellus consequat imperdiet odio, at ultrices enim hendrerit vitae. Vestibulum placerat, nulla et bibendum ultrices, lacus ante condimentum nisl, ac mollis est orci non enim. Pellentesque imperdiet rutrum erat ut eleifend. Quisque tincidunt purus non nunc ultricies mattis. Pellentesque fringilla nisl a interdum dapibus.

            Donec sit amet lacus nunc. Ut tristique gravida volutpat. Cras consequat feugiat enim. Fusce augue nisl, lobortis ac ligula sit amet, convallis pretium sapien. Etiam nec nisl vel lacus ultricies venenatis non vitae metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque dignissim bibendum mauris, eu ullamcorper nisi vestibulum viverra. In velit quam, tempus in leo ullamcorper, luctus fermentum urna. Donec sed convallis mi. Nam at imperdiet urna. Phasellus id dapibus dui. Suspendisse facilisis nibh mauris, et tempor risus rutrum id. Suspendisse mollis consectetur dui, ac euismod tortor consectetur ac. Nam eu dolor tellus.

            Etiam ut diam nulla. Vestibulum tellus turpis, vulputate quis magna nec, fringilla aliquet ante. Donec vitae ligula ipsum. Cras ullamcorper bibendum mi ac scelerisque. Donec tincidunt odio non iaculis semper. In iaculis nunc sem, nec volutpat mauris placerat non. Aenean fringilla volutpat neque, congue consectetur dui. Praesent ut risus dictum, sodales lacus at, scelerisque felis. Vestibulum egestas non dolor a finibus. Morbi fringilla elit sed sem condimentum consequat. Aenean iaculis elit id ipsum euismod venenatis. Praesent pharetra enim ut auctor hendrerit. Aliquam id maximus metus. Suspendisse cursus, nibh vel tempus feugiat, lacus purus lacinia massa, et cursus nisi nisl maximus quam. Aenean interdum, mi et feugiat ullamcorper, lectus orci ullamcorper nisl, scelerisque laoreet massa massa ac sem. Nullam facilisis, risus eu dapibus euismod, purus lacus mollis risus, sed sagittis justo ipsum ut mi.

            Ut maximus risus vel est suscipit, sagittis accumsan dui ultricies. Sed lacinia libero nec leo iaculis pretium. Maecenas consequat mollis euismod. Quisque aliquet euismod sapien, in consequat neque commodo elementum. Nam vitae laoreet ex. Maecenas molestie ornare porta. Fusce auctor leo eu dapibus tincidunt.
        </p>
    </div>
</body>
</html>